<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Ibrahima</a></li>
                <li><a href="FatouBeye.html">Fatou Beye</a></li>
                <li><a href="Samoura.html">Samoura</a></li>
                <li><a href="Abdouloihab.html">Abdouloihab</a></li>
                <li><a href="OumarSarr.html">Oumar Sarr</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>